.header {
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10000;
  background-color: #fff;


  &__top {
    display: flex;
    align-items: center;
    max-height: 50px;
    height: 50px;
    padding: 00px 10px;
    justify-content: space-between;
    background-color: #222;
    letter-spacing: 2px;

    .search__button {
      display: none;

      &:before {
        display: none;
      }

      justify-content: left;

      .header__categories-item-title-wrapper {
        padding: 0;
      }
    }

    .burger {
      display: none;

      span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: white;
        margin-top: 5px;

        &:first-child {
          margin-top: 0;
        }
      }
    }

    * {
      color: #fff;
    }

    a:hover {
      color: #ccc;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__navigation, &__user-actions {
    font-size: rem(11);
  }

  &__navigation {
    display: flex;
    align-items: center;

    .logo {
      display: inline-block;
      font-weight: 900;
      font-size: 20px;
      letter-spacing: 5px;
      width: 165px;
      height: 20px;
      transition: opacity 0.15s 0.15s linear,
      width 0.15s linear, height 0.15s linear;
      opacity: 1;
    }

    .--logo-hidden {
      opacity: 0;
      width: 0;
      height: 0;
      transition: opacity 0.15s linear,
      width 0.15s 0.15s linear, height 0.15s 0.15s linear
    }
  }

  &__middle-wrapper {
    display: flex;
    align-items: center;
    padding: 25px 10px !important;
  }

  &__logo-wrapper {
    flex-grow: 1.4;
    display: flex;
    justify-content: right;

  }

  &__phones {
    flex-grow: 1;
    display: flex;
    justify-content: right;

    &-list {
      display: flex;
      flex-direction: column;
      gap: 15px;

    }
  }

  &__bottom {
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    position: sticky;
    width: 100%;
    left: 0;
    top: 50px;
    z-index: 100000;
    background-color: #fff;

  }

  &__categories {
    display: flex;
    justify-content: space-between;
    align-items: center;


    &-list {
      gap: 0 !important;
    }

    &-item {
      &-title-wrapper {
        position: relative;
        letter-spacing: 2px;
        font-size: rem(11);
      }

      &--expand {
        .header__categories-item-title-wrapper::after {
          left: 80%;
          position: absolute;
          content: "";
          display: inline-block;
          margin: 3px 0 0 12px;
          vertical-align: top;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 4px 4px 0 4px;
          border-color: #000 transparent;

          transform: rotate(0deg);
          transition: transform 0.2s linear;
        }

        &--active {
          .header__categories-item-title-wrapper {
            background-color: #f1f1f1;

            &::after {
              transform: rotate(180deg);
              transition: transform 0.2s linear;
            }
          }
        }
      }

      &-title-wrapper {
        padding: 20px;
        display: flex;

        &:hover {
          cursor: pointer;

          * {
            color: #777;
          }

          &::after {
            border-color: #ccc transparent;
          }
        }
      }
    }


    &-context {
      position: absolute;
      background-color: #f1f1f1;
      left: 0;
      width: 0;
      height: 0;
      opacity: 0;
      z-index: 2;
      transition: height 0.2s linear, opacity 0.2s linear, width 0s 0.3s linear;
      -webkit-box-shadow: 0px 10px 23px -7px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 10px 23px -7px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 10px 23px -7px rgba(0, 0, 0, 0.25);

      &--active {
        width: 100%;
        height: 300px;
        overflow: visible;
        opacity: 1;
        transition: height 0.2s linear, opacity 0.2s linear;
      }

      &-wrapper {
        padding: 35px 0;
      }

      &-header {
        display: none;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 50px;

        .close-button {
          position: relative;
          top: -2px;
        }

        h2 {
          font-size: 24px;
        }
      }

    }
  }


  &__sub-categories {
    display: flex;
    letter-spacing: 1px;

    &-item {
      display: inline-block;
      max-width: 500px;
      width: 100%;
      overflow: hidden;
      &-title {
        display: inline-block;
        font-size: rem(14);
        height: 50px;
      }

      &-list {
        row-gap: 15px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-height: 200px;
        font-size: rem(12);
li{
  width: fit-content;
}
        * {
          color: #888;
        }
      }
    }
  }


}

@media screen and (max-width: 430px) {
  .header {
    position: static;

    .logo {
      display: none !important;
    }

    .burger {
      display: block;
    }

    &__top {

      .search__button {
        display: block;
      }

    }

    &__middle {
      display: none;
    }

    &__bottom {
      position: static;

      .search__button {
        display: none;
      }
    }

    &__navigation {
      display: none;
    }

    &__user-actions {
      display: none;
    }

    &__categories {
      &-item {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-context {
        left: 0;
        top: 0;
        position: absolute;
        overflow-y: scroll;
        padding: 20px;

        &-wrapper {

          padding: 0;
        }

        &-header {
          display: flex;

        }

        &--active {
          width: 100%;
          height: 100%;

          .close-button {
            display: block;
            z-index: 100000000999;
          }
        }

      }

    }

    &__sub-categories {
      width: 100%;
      gap: 0;
      row-gap: 50px;
      justify-content: space-between;
      flex-wrap: wrap;

      &-item {
        &-title {
          height: 40px;
        }
      }
    }
  }
}